<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='username' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<div style="background-color: #FFFFFF;">
				<div class="mui-input-row mui-radio">
					<label>线路一</label>
					<input name="line" type="radio" value="1" checked>
				</div>
				<div class="mui-input-row mui-radio">
					<label>线路二</label>
					<input name="line" type="radio" value="2">
				</div>
			</div>
			<p class="mui-text-center">小提示：当前线路登陆不了的时候可试试切换线路</p>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area"><a id='reg'>注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/common.js"></script>
		<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
		<script>
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});
				var settings = app.getSettings();
				//alert(localStorage.getItem("userid"));
				//alert(settings.gestures);
				//alert(JSON.stringify(settings));
				$.plusReady(function() {
					if(islogin() == "yes" && (settings.gestures == "" || typeof(settings.gestures) == "undefined")){
						gotourl("main.html");
					}else if(settings.gestures != "" && typeof(settings.gestures) != "undefined"){
						gotourl("unlock.html");
					}else if(islogin() == "no"){
						plus.webview.close("main.html");
					}
					var usernameBox = document.getElementById("username");
					var passwordBox = document.getElementById("password");
					var mask  = mui.createMask();
					mui(".mui-content-padded").on("tap","#login",function(){
						mask.show();
						plus.nativeUI.showWaiting("正在登陆...");
						var loginInfo = {};
						loginInfo.username = usernameBox.value;
						loginInfo.password = passwordBox.value;
						loginInfo.line = getRadioBoxValue("line");
						login(loginInfo,function(status){
							if(status == "success"){
								plus.nativeUI.toast("登陆成功");
								gotourl("main.html");
							}else{
								alert(status); 
							}
							mask.close();
							plus.nativeUI.closeWaiting();
						});
					})
					var backButtonPress = 0;
					$.back = function(event) {
						backButtonPress++;
						if (backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};
				});
			}(mui, document));
		</script>
	</body>

</html>